#Copyright(c)2014 The AirView Authors.All rights reserved.
#Use of this source code is governed by a BSD - style license that can be
#found in the LICENSE file.
{
  'sources' :[
               'common/x_chrome_switches.cc',
               'common/x_chrome_switches.h',
               'common/x_pref_names.cc',
               'common/x_pref_names.h',
               'common/x_chrome_paths_internal.h',
               'common/x_chrome_paths_internal.cc',
			   'common/prefs_util.h',
               'common/prefs_util.cc',
             ],
}