<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="6871632937610821409">雲遊瀏覽器 支援的作業系統為 Windows Vista 或 Windows XP SP2 以上版本。</translation>
<translation id="5923658919546551704">在這種情況中，憑證所列的網址與瀏覽器嘗試前往的網址不符。憑證不符的其中一個可能原因是，攻擊者攔截了您的通訊，並且出示另一個網站的憑證。另一個可能的原因是，伺服器已設定為不同的網站傳回相同的憑證 (其中包括您嘗試造訪的網站)，即便該憑證並不適用於某些網站。雲遊瀏覽器 可以確定您已經到達 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，但是無法驗證這與您嘗試前往的 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; 是不是同一個網站。如果您繼續，雲遊瀏覽器 將不再檢查任何名稱不符的情況。</translation>
<translation id="4952458666569179200">雲遊瀏覽器 Canary (mDNS-In)</translation>
<translation id="1779255783045610365">雲遊瀏覽器 OS 無法同步處理您的資料，請更新您的同步通關密語。</translation>
<translation id="6688951749110119428">您的偏好設定檔已毀損或無效。雲遊瀏覽器 無法復原您的設定。</translation>
<translation id="6676384891291319759">連線到網際網路</translation>
<translation id="6803393957336285097">雲遊瀏覽器 正在背景執行。</translation>
<translation id="6744395639738058152">新增為 雲遊瀏覽器 使用者</translation>
<translation id="2223199543594635792">雲遊瀏覽器 已停止更新，無法繼續支援這個作業系統版本。</translation>
<translation id="7635130618293513477">讓 雲遊瀏覽器 在背景執行</translation>
<translation id="4742257506735933045">是，結束 雲遊瀏覽器</translation>
<translation id="2783713371141101579">您可以在這裡查看所有 雲遊瀏覽器 應用程式、擴充功能和網站的通知。</translation>
<translation id="9014929462087085820">如果您想要另行保留現有的 雲遊瀏覽器 資料，可以為 <ph name="USER_NAME"/> 建立新的 雲遊瀏覽器 使用者。</translation>
<translation id="4002957534811778489">請關閉所有 雲遊瀏覽器 視窗，並再試一次</translation>
<translation id="8522135483148084386">雲遊瀏覽器 會妥善保存您的資訊，讓您日後付款時不必再重新輸入。不過，您仍然必需驗證驗證信用卡安全碼。</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="8862005628249241328">擴充功能已變更 雲遊瀏覽器 啟動時所顯示的網頁。</translation>
<translation id="2077129598763517140">在可用時使用硬體加速</translation>
<translation id="1065672644894730302">系統無法讀取您的偏好設定。部分功能可能無法使用，且系統也不會儲存任何偏好設定的變更。</translation>
<translation id="8530227187263341185">雲遊瀏覽器 已推出新版。</translation>
<translation id="7126724845011830318">以訪客身分使用 雲遊瀏覽器 不會留下任何紀錄。</translation>
<translation id="4223921115571775534">讓 雲遊瀏覽器 在背景執行</translation>
<translation id="2228793076448885695">這是您專屬的 雲遊瀏覽器</translation>
<translation id="4666014621945889318">感謝您試用新版 雲遊瀏覽器。雲遊瀏覽器 必須重新啟動，請先確認您已儲存所有開啟的工作再繼續。</translation>
<translation id="1332631172766905076">啟動 雲遊瀏覽器 應用程式</translation>
<translation id="5765993128085212454">在 Mac 上，密碼會儲存到您的「鑰匙圈」資料庫中，因此其他共用這個 OS X 帳戶的 雲遊瀏覽器 使用者都能存取或同步處理這些密碼。</translation>
<translation id="3497614779324245808">允許 mDNS 流量的 雲遊瀏覽器 Canary 輸入規則。</translation>
<translation id="2451366534133310583">將 雲遊瀏覽器 設為預設瀏覽器</translation>
<translation id="6951580448182607067">您現在已登入 雲遊瀏覽器！但管理員已關閉同步功能。</translation>
<translation id="2102873661302377876">您的網域無法使用「同步功能」，因此 雲遊瀏覽器 作業系統無法同步處理您的資料。</translation>
<translation id="7517632674626106627">您的變更將於下次重新啟動 雲遊瀏覽器 時生效。</translation>
<translation id="5640549428418848905">前往 雲遊瀏覽器 作業系統說明頁面</translation>
<translation id="8408179906542974110">在使用這個裝置前，<ph name="DOMAIN"/> 要求您詳讀並接受下列《服務條款》。這些條款不會擴展、修改或限制《雲遊瀏覽器 作業系統條款》。</translation>
<translation id="7813389424510446688">(必須<ph name="BEGIN_BUTTON"/>重新啟動<ph name="END_BUTTON"/> 雲遊瀏覽器)</translation>
<translation id="8030318113982266900">正在將裝置更新至「<ph name="CHANNEL_NAME"/>」版...</translation>
<translation id="2130367812994208423">將您的帳戶從 雲遊瀏覽器 移除後，可能需要重新載入開啟的分頁，操作才會生效。</translation>
<translation id="228611780010542534">這台電腦已經有更新版本的 雲遊瀏覽器 元件，請使用較新的安裝程式。</translation>
<translation id="5869672997329498482">請將所有 雲遊瀏覽器 視窗 (包括在 Windows 8 模式中的視窗) 關閉，然後再試一次。</translation>
<translation id="4360922351906645748">您的書籤會顯示在 雲遊瀏覽器 選單中或書籤列上。</translation>
<translation id="4298019148013004454">雲遊瀏覽器 推出全新版本，速度更勝以往。</translation>
<translation id="3889935523125858976">安裝因不明錯誤而失敗。如果 雲遊瀏覽器 目前正在執行中，請將其關閉然後再試一次。</translation>
<translation id="4590391569607594043">雲遊瀏覽器 關閉時繼續執行背景應用程式</translation>
<translation id="2215412865860263654">安裝程式無法解壓縮封存檔案，請再次下載 雲遊瀏覽器。</translation>
<translation id="5271652502309638022">這台電腦將不會再收到 雲遊瀏覽器 更新，因為我們不再支援其中的硬體。</translation>
<translation id="5288135795417436213">雲遊瀏覽器 已更新，但您至少已有 30 天未使用該瀏覽器。</translation>
<translation id="724179662548338582">雲遊瀏覽器 無法讀取及寫入資料目錄：<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7753184971837497405">雲遊瀏覽器 需要啟動外部應用程式以處理 <ph name="SCHEME"/> 連結。所要求的連結為 <ph name="PROTOLINK"/>。 </translation>
<translation id="3494351949353261653">真糟糕！雲遊瀏覽器 當掉了，要立即重新啟動嗎？</translation>
<translation id="1480489203462860648">安裝完畢，馬上試試吧！</translation>
<translation id="1757527511911698622">雲遊瀏覽器 <ph name="TERMS_OF_SERVICE_LINK"/>服務條款<ph name="END_TERMS_OF_SERVICE_LINK"/></translation>
<translation id="7499591522730141225">前往 雲遊瀏覽器 說明頁面</translation>
<translation id="1816382866377009615">您使用了 <ph name="USER_EMAIL_ADDRESS"/> 的身分登入 雲遊瀏覽器，請使用相同帳戶重新登入。</translation>
<translation id="4144606333649812019">雲遊瀏覽器 已儲存您的帳單詳細資訊。</translation>
<translation id="7739739109693938560">雲遊瀏覽器 正在使用您的麥克風。</translation>
<translation id="2110985674212299592">自訂及管理 雲遊瀏覽器</translation>
<translation id="5584358419316623716">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但伺服器提供了逾期的憑證。在憑證逾期的情況下，我們沒有足夠資訊判斷憑證是否可靠，因此 雲遊瀏覽器 無法保證您的連線對象是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，而非攻擊者。目前您的電腦時鐘設為 <ph name="CURRENT_TIME"/>，時間正確嗎？如果不正確，請修正錯誤並重新整理網頁。</translation>
<translation id="3197823471738295152">您的裝置已更新。</translation>
<translation id="2929334555550102357">雲遊瀏覽器 現在會嘗試顯示密碼。如果您同意的話，請輸入您的 Windows 密碼。</translation>
<translation id="1462297700306919424">解除安裝 雲遊瀏覽器</translation>
<translation id="5612557783971004356">雲遊瀏覽器 Canary 應用程式</translation>
<translation id="8551886023433311834">即將完成！請重新啟動裝置以完成更新。</translation>
<translation id="8725973982173572314"><ph name="PAGE_TITLE"/> - 雲遊瀏覽器</translation>
<translation id="7646936392564273747">雲遊瀏覽器 - 通知</translation>
<translation id="7339898014177206373">新視窗</translation>
<translation id="2130935632125976101">登入 雲遊瀏覽器</translation>
<translation id="3917310174885182238">雲遊瀏覽器 推出全新版本，安全性更勝以往。</translation>
<translation id="2428583155212987480">為了讓這項變更生效，請關閉所有 雲遊瀏覽器 視窗，並重新啟動瀏覽器。</translation>
<translation id="1835581234799223588">雲遊瀏覽器 應用程式啟動器是適用於 雲遊瀏覽器 應用程式的獨立平台。</translation>
<translation id="225614027745146050">歡迎使用</translation>
<translation id="904234852105737272">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;&gt;，但伺服器提供了無效的憑證。我們沒有足夠資訊判斷憑證是否可靠，因此 雲遊瀏覽器 無法保證您的連線對象是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，而非攻擊者。目前您的電腦時鐘設為 <ph name="CURRENT_TIME"/>，時間正確嗎？如果不正確，請修正錯誤並重新整理網頁。</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3327361727226406504">雲遊瀏覽器 應用程式</translation>
<translation id="727622870351876254"><ph name="FILE_NAME"/> 是惡意軟體，因此已遭到 雲遊瀏覽器 封鎖。</translation>
<translation id="9092786017660446149">雲遊瀏覽器 作業系統藉助了其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟體<ph name="END_LINK_CROS_OSS"/>的相關技術才得以問世。</translation>
<translation id="5709388733687154057">設定同步處理功能，即可在網路上儲存您的個人化瀏覽器功能，並且透過任何電腦從 雲遊瀏覽器 使用這些功能。</translation>
<translation id="2824099007785483548">雲遊瀏覽器 版本過舊</translation>
<translation id="473775607612524610">更新</translation>
<translation id="134902020219456900">雲遊瀏覽器 上次執行時並未正確關閉。如果要重新開啟您之前瀏覽的網頁，請按一下 [還原]。</translation>
<translation id="8477860667461484686">雲遊瀏覽器 現在變得更進步了！歡迎您升級使用新版本。</translation>
<translation id="8769602403992098263">為了讓 雲遊瀏覽器 的安全性更有保障，我們已將部分未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 中的擴充功能停用，它們可能在您不知情的情況下加入瀏覽器。</translation>
<translation id="3656661827369545115">開機時自動啟動 雲遊瀏覽器</translation>
<translation id="3767368817922815798">雲遊瀏覽器 即將顯示密碼。</translation>
<translation id="5794385614889059565">您無法安裝這個版本的 雲遊瀏覽器，因為相同的版本目前正在執行中。請關閉 雲遊瀏覽器 然後再試一次。</translation>
<translation id="2431159810063000697">雲遊瀏覽器 通知中心</translation>
<translation id="4731533162053985030">正在更新 雲遊瀏覽器...</translation>
<translation id="6924378427607632374">您的網域無法使用「同步功能」，因此 雲遊瀏覽器 無法同步處理您的資料。</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟體。</translation>
<translation id="4662710171771720016">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但伺服器提供的憑證由您電腦作業系統不信任的實體簽署。這可能表示伺服器自行產生安全性憑證，因此 雲遊瀏覽器 無法藉以辨認身分；或者有攻擊者試圖攔截您的通訊。</translation>
<translation id="8800317486507231680">由於您的設定檔是來自較新版本的 雲遊瀏覽器，所以系統無法使用該檔案。這表示您可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 雲遊瀏覽器。</translation>
<translation id="7540425979917378121">雲遊瀏覽器 - 通知 (<ph name="QUANTITY"/> 則未讀)</translation>
<translation id="8245368330769433203">前往
          雲遊瀏覽器 選單 &gt;
          [<ph name="SETTINGS_TITLE"/>]
          &gt;
          [<ph name="ADVANCED_TITLE"/>]
          &gt;
          [<ph name="PROXIES_TITLE"/>]
          並確認您的設定為 [不使用 Proxy] 或 [直接連線]。</translation>
<translation id="6970811910055250180">正在更新裝置...</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="5069844128094431075">登入時發生錯誤，因此 雲遊瀏覽器 作業系統無法同步處理您的資料。</translation>
<translation id="8339069742002943368">這台電腦將不會再收到 雲遊瀏覽器 更新，因為我們不再支援其中的硬體。</translation>
<translation id="2419683304128810113">您正在瀏覽安全型 雲遊瀏覽器 網頁。</translation>
<translation id="8754999921360708228">已將 <ph name="EXTENSION_NAME"/> 加到 雲遊瀏覽器。</translation>
<translation id="65127619564591980">您嘗試前往 &lt;strong&gt;}<ph name="DOMAIN"/>&lt;/strong&gt;，但伺服器提供的憑證由 雲遊瀏覽器 不信任的實體簽署。這可能表示伺服器自行產生安全性憑證，因此 雲遊瀏覽器 無法藉以辨認身分；或者有攻擊者試圖攔截您的通訊。</translation>
<translation id="4601506110237587414">雲遊瀏覽器 開放原始碼授權</translation>
<translation id="4804467442209483499">先前已有其他使用者使用 <ph name="ACCOUNT_EMAIL_LAST"/> 在這台電腦上登入 雲遊瀏覽器。如果這不是您的帳戶，請建立新的 雲遊瀏覽器 使用者以便個別保存您的資訊。

如果您仍要繼續登入帳戶，各項 雲遊瀏覽器 資訊 (例如書籤、紀錄和其他設定) 則會合併至 <ph name="ACCOUNT_EMAIL_NEW"/>。</translation>
<translation id="1322243917484819140"><ph name="BEGIN_BOLD"/>警告：<ph name="END_BOLD"/>雲遊瀏覽器 無法阻止擴充功能記錄您的瀏覽紀錄，如要在無痕模式中停用這個擴充功能，請取消選取這個選項。 </translation>
<translation id="1069340132162409993">雲遊瀏覽器</translation>
<translation id="2626422795124415362">雲遊瀏覽器 作業系統開放原始碼授權</translation>
<translation id="4214895682170835056">缺少 Google API 金鑰，系統將停用 雲遊瀏覽器 的部分功能。</translation>
<translation id="7950705269022528490">在 雲遊瀏覽器 中儲存詳細資料</translation>
<translation id="911206726377975832">您要一併刪除瀏覽資料嗎？</translation>
<translation id="2120498446267961567">試用最新 雲遊瀏覽器</translation>
<translation id="7343282895154727752">您電腦上執行的軟體與 雲遊瀏覽器 不相容。</translation>
<translation id="7947470770835004452">重新安裝 雲遊瀏覽器</translation>
<translation id="2182746008872494238">雲遊瀏覽器 工具列</translation>
<translation id="8862326446509486874">您沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝檔。</translation>
<translation id="8704949399782995322">雲遊瀏覽器 的開發仰賴 <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> 開放原始碼計劃與其他<ph name="BEGIN_LINK_OSS"/>開放原始碼軟體<ph name="END_LINK_OSS"/>的協助才得以完成。</translation>
<translation id="5766035689898134147">雲遊瀏覽器 會使用網路服務來改善瀏覽品質。</translation>
<translation id="7108432604969204547">雲遊瀏覽器 需要 Windows XP 或更新版本的作業系統。某些功能可能無法執行。</translation>
<translation id="5877064549588274448">版本已變更。請重新啟動裝置以套用變更。</translation>
<translation id="3240435408071327444">雲遊瀏覽器 資料的相關重要資訊</translation>
<translation id="2562518414705669879">雲遊瀏覽器</translation>
<translation id="6757767188268205357">不要再問我</translation>
<translation id="588787925956426870">您是否確定要解除安裝 雲遊瀏覽器？</translation>
<translation id="3954028001665272081">目前正在進行下載，您要結束 雲遊瀏覽器 並取消下載嗎？</translation>
<translation id="5011172302362812706">已將 雲遊瀏覽器 設定為開機時自動啟動。</translation>
<translation id="2287587658386242988">關於 雲遊瀏覽器 作業系統(&amp;C)</translation>
<translation id="6657945965533426700">雲遊瀏覽器 Binaries</translation>
<translation id="6203879582471742652">使用 雲遊瀏覽器 做為我的預設瀏覽器</translation>
<translation id="838783432195939713">利用您的通訊錄詳細資料，快速在 雲遊瀏覽器 中填寫表單。</translation>
<translation id="6695775960513740611">另一台電腦 (<ph name="HOST_NAME"/>) 的 雲遊瀏覽器 處理程序 (<ph name="PROCESS_ID"/>) 正在使用這個設定檔。雲遊瀏覽器 已鎖定此設定檔，確保其不致受損。如果您確定其他處理程序目前未使用此設定檔，請予以解除鎖定，然後重新啟動 雲遊瀏覽器。</translation>
<translation id="1784188609508132485">雲遊瀏覽器 應用程式啟動器</translation>
<translation id="4785739526473776685">您必須登入 雲遊瀏覽器 才能使用應用程式。在登入狀態下，雲遊瀏覽器 可同步處理您在多個裝置上的應用程式、書籤、紀錄、密碼和其他設定。</translation>
<translation id="7255751579048844275">雲遊瀏覽器 Canary</translation>
<translation id="43807899210906403">雲遊瀏覽器 可讓您按一下網頁上的電話號碼，隨即透過 Skype 撥打電話！</translation>
<translation id="2017514981573848412">解除安裝 雲遊瀏覽器 應用程式啟動器</translation>
<translation id="205855448709210895">依據名稱判斷，這個模組可能會與 雲遊瀏覽器 衝突。</translation>
<translation id="3113613409198027306">將當機報告和<ph name="UMA_LINK"/>傳送給 雲遊瀏覽器，助我們一臂之力，讓 雲遊瀏覽器 更臻完美</translation>
<translation id="3149187852397191101">按一下您的名稱即可開啟 雲遊瀏覽器 並開始瀏覽。</translation>
<translation id="4864451188650489141">您可以在下方新增其他 Google 帳戶並鎖定 雲遊瀏覽器。</translation>
<translation id="2669824781555328029"><ph name="FILE_NAME"/> 可能會影響您的瀏覽品質，因此 雲遊瀏覽器 已經予以封鎖。</translation>
<translation id="3014608005751178136">前往
        雲遊瀏覽器 選單 &gt;
        [<ph name="SETTINGS_TITLE"/>]
        &gt;
        [<ph name="ADVANCED_TITLE"/>]
        然後取消勾選 [<ph name="NO_PREFETCH_DESCRIPTION"/>]。
        如果仍然無法解決問題，建議您重新勾選這個選項
        以增進效能。</translation>
<translation id="2839428502327443397">允許 mDNS 流量的 雲遊瀏覽器 輸入規則。</translation>
<translation id="6073361269005974578">更新 雲遊瀏覽器 作業系統(&amp;C)</translation>
<translation id="6691510779270958140">雲遊瀏覽器 無法同步處理您的資料，請更新您的同步通關密語。</translation>
<translation id="2046365331136529626">您的帳戶登入詳細資料尚未更新，因此 雲遊瀏覽器 作業系統無法同步處理您的資料。</translation>
<translation id="3337938532935218675">雲遊瀏覽器 應用程式啟動器 Canary 頻道</translation>
<translation id="3412858965259103134">從 雲遊瀏覽器 中移除</translation>
<translation id="490372824828455823">您已登入 雲遊瀏覽器！</translation>
<translation id="8429952460755492250">如果您與親朋好友共用電腦，人人皆可享有獨立的瀏覽空間，依照自己的偏好設定 雲遊瀏覽器。</translation>
<translation id="3255854196738778153">歡迎使用 雲遊瀏覽器</translation>
<translation id="3968964914985701319">您已登入管理化環境下的帳戶，並將管理控制權授予您的 雲遊瀏覽器 設定檔。您的 雲遊瀏覽器 資料 (例如應用程式、書籤、紀錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME"/> 建立關聯。您可以透過 Google 帳戶資訊主頁刪除這些資料，但您無法將這些資料與其他帳戶建立關聯。<ph name="LEARN_MORE"/></translation>
<translation id="1585358729301223840">由於 Google 更新群組政策設定不一致，因此 雲遊瀏覽器 無法更新。請使用「群組政策編輯器」設定要覆寫 雲遊瀏覽器 Binaries 應用程式的更新政策，然後再試一次；詳情請參閱 http://goo.gl/uJ9gV。</translation>
<translation id="8488195712191068898">您必須升級 雲遊瀏覽器 才能使用 Google 電子錢包 [<ph name="ERROR_CODE"/>]。</translation>
<translation id="8187289872471304532">前往
          [應用程式] &gt; [系統偏好設定] &gt; [網路] &gt; [進階] &gt; [Proxy]
          然後取消勾選所有已選取的 Proxy。</translation>
<translation id="8669527147644353129">雲遊瀏覽器 小幫手</translation>
<translation id="2482669478128856389">更新 雲遊瀏覽器(&amp;G)</translation>
<translation id="130631256467250065">您的變更會在下次重新啟動裝置時生效。</translation>
<translation id="3082178505741361100">開始使用 雲遊瀏覽器 作業系統</translation>
<translation id="2983745582009066039">雲遊瀏覽器 正在使用您的攝影機。</translation>
<translation id="2169645285964291003">這台電腦已安裝較新的 雲遊瀏覽器 版本，如果軟體無法順利運作，請解除安裝 雲遊瀏覽器，然後再試一次。</translation>
<translation id="659666516289441685">顯示 雲遊瀏覽器 選單</translation>
<translation id="3444832043240812445">如果您<ph name="BEGIN_LINK"/>啟用當機報告功能<ph name="END_LINK"/>，這個頁面僅會顯示最近的當機資訊。</translation>
<translation id="6874091776669556683">雲遊瀏覽器 沒有回應，要立即重新啟動嗎？</translation>
<translation id="3835422098430150502">系統在安裝 雲遊瀏覽器 時發生衝突問題，請先解除安裝，然後再試一次。</translation>
<translation id="2456819532930721327">您已成功登入 雲遊瀏覽器，現在可以使用您在筆電、手機和平板電腦中的分頁、書籤和其他 雲遊瀏覽器 設定。此外，您將收到更多 雲遊瀏覽器 服務的相關建議和功能。</translation>
<translation id="2342505334880319168">您正在預覽新版 雲遊瀏覽器。</translation>
<translation id="3695076784928300115">您希望 雲遊瀏覽器 儲存密碼嗎？</translation>
<translation id="3841372537569862817">您要讓 雲遊瀏覽器 儲存您在這個網站的密碼嗎？</translation>
<translation id="4900677122191723841">要將您的 雲遊瀏覽器 資料連結至這個帳戶嗎？</translation>
<translation id="7765871381476844045">由於 雲遊瀏覽器 無法更新至最新版本，您現在無法使用各種最新功能和安全性修正。請以人工方式重新安裝 雲遊瀏覽器。</translation>
<translation id="5581944981975176435">您瀏覽的網頁、書籤和其他 雲遊瀏覽器 設定都在這裡。</translation>
<translation id="8865765905101981392">網際網路瀏覽器</translation>
<translation id="9111561304401919566">您可以在共用電腦上透過個人 Google 帳戶嘗試 雲遊瀏覽器 的最新使用體驗。</translation>
<translation id="2836656089986030268">雲遊瀏覽器 (mDNS-In)</translation>
<translation id="9142250846092436715">雲遊瀏覽器 變得更好用了</translation>
<translation id="5469664487656773595">登入時發生錯誤，因此 雲遊瀏覽器 無法同步處理您的資料。</translation>
<translation id="6729349873267043086">雲遊瀏覽器 正在使用您的攝影機和麥克風。</translation>
<translation id="8542127585750637256">「雲遊瀏覽器 作業系統」未支援啟動外部應用程式以處理 <ph name="SCHEME"/> 連結；要求的連結為 <ph name="PROTOLINK"/>。</translation>
<translation id="7837407096654739280">允許 雲遊瀏覽器 存取受到防火牆或防毒軟體設定所阻擋的
        網路。</translation>
<translation id="5598339109273367306">這個檔案是惡意軟體，因此已遭到 雲遊瀏覽器 封鎖。</translation>
<translation id="3478038437602768343">這個網站使用的 雲遊瀏覽器 內嵌框架外掛程式已淘汰，無法再接收安全性和穩定性更新。請解除安裝該外掛程式，並升級至新世代瀏覽器。</translation>
<translation id="3315646074449027530">選擇性：把使用統計資料及當機報告自動傳送給 雲遊瀏覽器，將有助於 雲遊瀏覽器 OS 更臻完美。</translation>
<translation id="7728090216044055355">目前正在進行下載，您要結束 雲遊瀏覽器 並取消下載嗎？</translation>
<translation id="604699519888942671">無論是登入 Google 帳戶使用 雲遊瀏覽器，還是以 Google 帳戶使用共用電腦，現在都變得更容易了。</translation>
<translation id="7196020411877309443">為何出現這個對話框？</translation>
<translation id="4389821159304143939">雲遊瀏覽器 並非您的預設瀏覽器。</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS"/> 的身分登入，可以在所有登入的裝置上使用您的書籤、紀錄和其他設定。</translation>
<translation id="3676536388228484509">前往
          雲遊瀏覽器 選單 &gt;
          [<ph name="SETTINGS_TITLE"/>]
          &gt;
          [<ph name="ADVANCED_TITLE"/>]
          &gt;
          [<ph name="PROXIES_TITLE"/>]
          &gt;
          [區域網路設定]
          然後取消勾選 [在您的區域網路使用 Proxy 伺服器] 核取方塊。</translation>
<translation id="3539824081925965728">您正使用 <ph name="PROFILE_EMAIL"/> 帳戶同步處理您的 雲遊瀏覽器 資料。如要更新您的偏好設定，或是在未登入 Google 帳戶的情況下使用 雲遊瀏覽器，請前往 [<ph name="SETTINGS_LINK"/>]。</translation>
<translation id="5172561444457536033">不明錯誤導致安裝失敗，請再次下載 雲遊瀏覽器。</translation>
<translation id="4458285410772214805">請先登出，然後重新登入，這項變更才會生效。</translation>
<translation id="6734977936418111128">這個擴充功能也會控管 雲遊瀏覽器 啟動時所顯示的網頁。</translation>
<translation id="3481872521101250679">已知這個模組與 雲遊瀏覽器 衝突。</translation>
<translation id="6029937333866876174">雲遊瀏覽器 作業系統</translation>
<translation id="4256744841188203872">雲遊瀏覽器 目前是最新版本。</translation>
<translation id="4990851764207768840">您希望 雲遊瀏覽器 儲存此信用卡資訊，方便您填妥網路表單嗎？</translation>
<translation id="234942182383580783">加到 雲遊瀏覽器</translation>
<translation id="660015537484517135">雲遊瀏覽器 小幫手</translation>
<translation id="1055070206878241826">雲遊瀏覽器 版本過舊</translation>
<translation id="2689032952384248810">您的帳戶登入詳細資料尚未更新，因此 雲遊瀏覽器 無法同步處理您的資料。</translation>
<translation id="459934836710706752">將我的 雲遊瀏覽器 資料連結至這個帳戶</translation>
<translation id="5811131606690727542">正在新增至 雲遊瀏覽器...</translation>
<translation id="7639222530138836884">雲遊瀏覽器 建議使用的密碼</translation>
<translation id="3047079729301751317">解除與 <ph name="USERNAME"/> 的連結將會清除此裝置上已儲存的歷史紀錄、書籤、設定和其他 雲遊瀏覽器 資料。不過，這不會清除 Google 帳戶中儲存的資料，您可以在 <ph name="GOOGLE_DASHBOARD_LINK"/>Google 資訊主頁<ph name="END_GOOGLE_DASHBOARD_LINK"/>管理這些資料。</translation>
<translation id="9200411899641267550">安裝程式封存檔案已經損壞或無效，請再次下載 雲遊瀏覽器。</translation>
<translation id="6738875729641694720">缺乏內建的 PDF 檢視器時，雲遊瀏覽器 無法顯示列印預覽。</translation>
<translation id="5640107037384044910">抱歉，我們無法在 Mozilla Firefox 執行時取得其設定。如果要將這些設定匯入到 雲遊瀏覽器，請儲存您的工作，並關閉所有 Firefox 視窗。然後按一下 [繼續]。</translation>
<translation id="2457319297144237377">您已登入管理化環境下的帳戶，並將管理控制權授予您的 雲遊瀏覽器 設定檔。您的 雲遊瀏覽器 資料 (例如應用程式、書籤、紀錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME"/> 建立關聯。您可以透過 Google 帳戶資訊主頁刪除這些資料，但您無法將這些資料與其他帳戶建立關聯。如要另行保留現有的 雲遊瀏覽器 資料，您可以選擇建立新的設定檔。<ph name="LEARN_MORE"/></translation>
<translation id="2968296786052317070">這個擴充功能也會控管 雲遊瀏覽器 啟動時或您使用網址列搜尋時所顯示的網頁。</translation>
<translation id="8540666473246803645">雲遊瀏覽器</translation>
<translation id="2334084861041072223">版權所有 <ph name="YEAR"/> AirView 保留所有權利。</translation>
<translation id="8563125308700798333">雲遊瀏覽器 瀏覽器開啟網頁和執行應用程式的速度奇快無比！除了執行速度迅速、穩定且容易使用之外，內建防護機制還可讓您安心瀏覽網頁，無需擔心受到網路釣魚與惡意軟體的威脅。</translation>
<translation id="4326876180442369620">您已登入管理化環境下的帳戶，並將管理控制權授予您的 雲遊瀏覽器 設定檔。您的 雲遊瀏覽器 資料 (例如應用程式、書籤、紀錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME"/> 建立關聯。您可以透過 Google 帳戶資訊主頁刪除這些資料，但您無法將這些資料與其他帳戶建立關聯。</translation>
<translation id="9128989205664161841">管理員已經在此系統安裝 雲遊瀏覽器，且供所有使用者使用。系統層級的 雲遊瀏覽器 將取代使用者層級的版本。</translation>
<translation id="5175598878253821150">由於 雲遊瀏覽器 無法更新至最新版本，您現在無法使用各種最新功能和安全性修正。請更新 雲遊瀏覽器。</translation>
<translation id="7427795956338742594">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但是伺服器提供的憑證含有錯誤資訊。雲遊瀏覽器 無法使用含有錯誤資訊的憑證，也無法驗證您要連結的網站的身分。</translation>
<translation id="3870154837782082782">AirView Inc.</translation>
<translation id="3626063748543305147">即將更新到最新版本！重新啟動 雲遊瀏覽器 即可完成更新。</translation>
<translation id="8562513632640428084">這個擴充功能也會控管 雲遊瀏覽器 啟動時或您點選 [首頁] 按鈕時所顯示的網頁。</translation>
<translation id="4600970588568937894">工作管理員 - 雲遊瀏覽器</translation>
<translation id="8109447242439442404">安裝過程中發生作業系統錯誤，請再次下載 雲遊瀏覽器。</translation>
<translation id="2968461379728203418">找不到安裝的 雲遊瀏覽器，無法更新。</translation>
<translation id="5852261595809134164">已載入到 雲遊瀏覽器 中的模組</translation>
<translation id="1530811255092372008">關於 雲遊瀏覽器(&amp;G)</translation>
</translationbundle>