<?xml version="1.0" encoding="utf-8"?>
<!-- XString specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- Begin of XString Bar strings-->
  <message name="IDS_X_CHANGE_RENDER_TYPE_TO_CHROME" desc="xstring">
    Change render type to Chrome
  </message>
  <message name="IDS_X_CHANGE_RENDER_TYPE_TO_IE" desc="xstring">
    Change render type to IE
  </message>
  <message name="IDS_X_TOOLBAR_RESTORE_WINDOW_SINGLE" desc="xstring">
    Tab
  </message>
  <message name="IDS_X_TOOLBAR_RESTORE_WINDOW_MULTIPE" desc="xstring">
    Tabs
  </message>
  <message name="IDS_X_BOOKMARK_MENU_TOOLTIP" desc="xstring">
    Show Bookmark List
  </message>
  <message name="IDS_X_ACCNAME_BOOKMARK_MENU" desc="xstring">
    BookMark
  </message>
  <message name="IDS_X_TOOLBAR_SHOW_RESTORE_BUTTON" desc="xstring">
    Show Restore button
  </message>
  <message name="IDS_X_TOOLBAR_SHOW_BOOKMARKS_BUTTON" desc="xstring">
    Show Bookmarks button
  </message>
  <message name="IDS_X_TABBAR_GROUP_NAME" desc="xstring">
    TabBar
  </message>
  <message name="IDS_X_TABBAR_OPEN_BOOKMARKS_INNEWTAB" desc="xstring">
    Open Bookmark In new tab
  </message>
  <message name="IDS_X_TABBAR_OPEN_ADDRESS_INNEWTAB" desc="xstring">
    Open Address In new tab
  </message>
  <message name="IDS_X_TABBAR_CLOSE_TAB_WHEN_RIGHT_DOUBLE_CLICK" desc="xstring">
    Close Tab When Left Double Click
  </message>
  <message name="IDS_X_TABBAR_CLOSE_TAB_WHEN_RIGHT_CLICK" desc="xstring">
    Close Tab When Right Click
  </message>
  <message name="IDS_X_TABBAR_NEWTAB_FOREGROUND" desc="xstring">
    Newtab On Foreground
  </message>
  <message name="IDS_X_CLEAE_RESTORE_LIST" desc="xstring">
    Clear restore list
  </message>
  <message name="IDS_ACCNAME_X_RESTORE" desc="xstring">
    Restore
  </message>
  <message name="IDS_TOOLTIP_X_RESTORE" desc="xstring">
    Click to go restore page, hold to see restore list
  </message>
  <message name="IDS_XVIEW_BBS" desc="xstring">
    AirView BBS
  </message>
  <message name="IDS_ABOUT_CHROMIUM_VERSION" desc="xstring">
    Chromium Version <ph name="PRODUCT_VERSION">
      $1<ex>15.0.865.0</ex>
    </ph>
  </message>
  <message name="IDS_X_MOUSE_CONTROL" desc="xstring">
    Mouse Control
  </message>
  <message name="IDS_X_SUPER_DRAG_DROP_ENABLED" desc="xstring">
    Enable Super Drag&amp;Drop
  </message>
  <message name="IDS_X_OPEN_DRAG_DROP_BACKEND" desc="xstring">
    Drag and open the page in the background
  </message>
  <message name="IDS_X_MOUSE_GESTURE_ENABLED" desc="xstring">
    Enable Mouse Gesture
  </message>
  <message name="IDS_X_DEFAULT_MOUSE_GESTURE_MANAGE" desc="xstring">
    Set Mouse Gesture...
  </message>
  <message name="IDS_X_MOUSE_GESTURE_MANAGE_WINDOW_TITLE" desc="xstring">
    Mouse Gesture
  </message>
  <message name="IDS_X_MOUSE_GESTURE_MANAGE_ACTIONS" desc="xstring">
    Mouse Gesture Actions
  </message>
  <message name="IDS_X_MG_ACTIONS_U" desc="xstring">
    Up:
  </message>
  <message name="IDS_X_MG_ACTIONS_D" desc="xstring">
    Down:
  </message>
  <message name="IDS_X_MG_ACTIONS_L" desc="xstring">
    Left:
  </message>
  <message name="IDS_X_MG_ACTIONS_R" desc="xstring">
    Right:
  </message>
  <message name="IDS_X_MG_ACTIONS_UL" desc="xstring">
    UpwnLeft:
  </message>
  <message name="IDS_X_MG_ACTIONS_UR" desc="xstring">
    UpRight:
  </message>
  <message name="IDS_X_MG_ACTIONS_DL" desc="xstring">
    DownLeft:
  </message>
  <message name="IDS_X_MG_ACTIONS_DR" desc="xstring">
    DownRight:
  </message>
  <message name="IDS_X_MG_ACTIONS_RL" desc="xstring">
    RightLeft:
  </message>
  <message name="IDS_X_MG_ACTIONS_LR" desc="xstring">
    LeftRight:
  </message>
  <message name="IDS_X_MG_ACTIONS_UD" desc="xstring">
    UpDown:
  </message>
  <message name="IDS_X_MG_ACTIONS_DU" desc="xstring">
    DownUp:
  </message>
  <message name="IDS_X_MG_ACTIONS_RU" desc="xstring">
    RightUp:
  </message>
  <message name="IDS_X_MG_ACTIONS_RD" desc="xstring">
    RightDown:
  </message>
  <message name="IDS_X_MG_ACTIONS_LU" desc="xstring">
    LeftUp:
  </message>
  <message name="IDS_X_MG_ACTIONS_LD" desc="xstring">
    LeftDown:
  </message>
  <message name="IDS_X_MGA_PAGE_DOWN" desc="xstring">
    Scroll Page Down
  </message>
  <message name="IDS_X_MGA_PAGE_UP" desc="xstring">
    Scroll Page Up
  </message>
  <message name="IDS_X_MGA_GO_PAGE_TOP" desc="xstring">
    Go To Page Top
  </message>
  <message name="IDS_X_MGA_GO_PAGE_BOTTOM" desc="xstring">
    Go To Page Bottom
  </message>
  <message name="IDS_X_MGA_BACK" desc="xstring">
    Back
  </message>
  <message name="IDS_X_MGA_FORWARD" desc="xstring">
    Forward
  </message>
  <message name="IDS_X_MGA_CLOSE_TAB" desc="xstring">
    Close Tab
  </message>
  <message name="IDS_X_MGA_SWITCH_PREVIOUS_TAB" desc="xstring">
    Switch To Previous Tab
  </message>
  <message name="IDS_X_MGA_SWITCH_NEXT_TAB" desc="xstring">
    Switch To Next Tab
  </message>
  <message name="IDS_X_MGA_REFRESH" desc="xstring">
    Refresh
  </message>
  <message name="IDS_X_MGA_REOPEN_CLOSE_WINDOW" desc="xstring">
    Reopen Close Window
  </message>
  <message name="IDS_X_MGA_NEW_TAB" desc="xstring">
    New Tab
  </message>
  <message name="IDS_X_MGA_STOP_LOADING" desc="xstring">
    Stop Loading Current Page
  </message>
  <message name="IDS_X_MGA_MINIMIZE_WINDOW" desc="xstring">
    Minimize Window
  </message>
  <message name="IDS_X_MGA_CLOSE_OTHER_TABS" desc="xstring">
    Close other tabs
  </message>
  <message name="IDS_X_MGA_CLOSE_RIGHT_TABS" desc="xstring">
    Close tabs to the right
  </message>
  <message name="IDS_X_MGA_NULL_ACTION" desc="xstring">
    None Action
  </message>
  <!-- airview remove data when close browser -->
  <message name="IDS_X_REMOVE_DATA_WHEN_CLOSE_BROWSER" desc="xstring">
    Clear Data When Close Browser
  </message>
  <message name="IDS_X_REMOVE_DATA_WHEN_CLOSE_BROWSER_BUTTON" desc="xstring">
    Set Clear Data Type...
  </message>
  <message name="IDS_X_CLEAR_BROWSER_HISTORY_WHEN_CLOSE_BROWSER" desc="xstring">
    Clear Browsing History
  </message>
  <message name="IDS_X_CLEAR_BROWSER_DOWNLOAD_HISTORY_WHEN_CLOSE_BROWSER" desc="xstring">
    Clear Download History
  </message>
  <message name="IDS_X_CLEAR_CACHE_WHEN_CLOSE_BROWSER" desc="xstring">
    Clear The Cache.
  </message>
  <message name="IDS_X_CLEAR_COOKIE_WHEN_CLOSE_BROWSER" desc="xstring">
    Delete Cookies And Other Site Data
  </message>
  <message name="IDS_X_CLEAR_PASSWORDS_WHEN_CLOSE_BROWSER" desc="xstring">
    Clear Saved Passwords.
  </message>
  <message name="IDS_X_CLEAR_AUTOFILL_WHEN_CLOSE_BROWSER" desc="xstring">
    Clear Saved Autofill Form Data
  </message>
  <!-- airview boss key -->
  <message name="IDS_X_BOSS_KEY_OPTION" desc="xstring">
    Boss Key
  </message>
  <message name="IDS_X_ENABLE_BOSS_KEY" desc="xstring">
    Enable Boss Key
  </message>
  <!-- thrid party download -->
  <message name="IDS_X_SET_DEFAULT_DOWNLOADER" desc="xstring">
    set default downloader
  </message>
  <message name="IDS_X_DOWNLOADER_SRC_URL_LABEL" desc="xstring">
    URL:
  </message>
  <message name="IDS_X_DOWNLOADER_SAVEFILENAME_LABEL" desc="xstring">
    FileName:
  </message>
  <message name="IDS_X_DOWNLOADER_SAVE_DIR_LABEL" desc="xstring">
    Save To:
  </message>
  <message name="IDS_X_DOWNLOADER_SELECT_DIR_BUTTON_TEXT" desc="xstring">
    Browse...
  </message>
  <message name="IDS_X_DOWNLOADER_RUN_BUTTON_TEXT" desc="xstring">
    Run
  </message>
  <message name="IDS_X_DOWNLOADER_OK_BUTTON_TEXT" desc="xstring">
    OK
  </message>
  <message name="IDS_X_DOWNLOADER_CANCEL_BUTTON_TEXT" desc="xstring">
    Cancel
  </message>
  <message name="IDS_X_OTHER_DOWNLOADERS" desc="xstring">
    Other Downloaders
  </message>
  <message name="IDS_X_DOWNLOADER_DLG_TITLE" desc="xstring">
    AirView Download File Picker View
  </message>
  <message name="IDS_X_SELECT_DEFAULT_DOWNLOADER" desc="xstring">
    Select Default Downloader:
  </message>
  <message name="IDS_X_SELECT_FILE_EXIST" desc="xstring">
    have exist already,  overwrite it?
  </message>
  <message name="IDS_X_SELECT_FILE_EXIST_SAVETO_TIP" desc="xstring">
    save file to
  </message>
  <message name="IDS_X_FILEPATH_ERROR" desc="xstring">
    FilePath error,  Please retry?
  </message>
  <message name="IDS_X_DOWNLOADER_CHROME" desc="xstring">
    Chrome Downloader
  </message>
  <message name="IDS_X_DOWNLOADER_THUNDER" desc="xstring">
    Thunder
  </message>
  <message name="IDS_X_DOWNLOADER_MINI_THUNDER" desc="xstring">
    Mini Thunder
  </message>
  <message name="IDS_X_DOWNLOADER_QQ_DOWLOAD" desc="xstring">
    QQ Download
  </message>
  <message name="IDS_X_SYNC_PLEASE_SIGN_IN" desc="xstring">
    Please sign in
  </message>
</grit-part>